# ENCODING

## TARGET GUIDED ORDINAL ENCODING(ORDINAL)

In [1]:
import pandas as pd
df=pd.read_csv("train.csv",usecols=['Cabin','Embarked','Survived'])
df.head()

   Survived Cabin Embarked
0         0   NaN        S
1         1   C85        C
2         1   NaN        S
3         1  C123        S
4         0   NaN        S

In [2]:
df.Cabin.fillna("Missing",inplace=True)
df.groupby('Survived')['Cabin']

In [3]:
df['Cabin']=df.Cabin.astype(str).str[0]

In [4]:
df

     Survived Cabin Embarked
0           0     M        S
1           1     C        C
2           1     M        S
3           1     C        S
4           0     M        S
..        ...   ...      ...
886         0     M        S
887         1     B        S
888         0     M        S
889         1     C        C
890         0     M        Q

[891 rows x 3 columns]

In [5]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [6]:
labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [7]:
ord1={k:i for i,k in enumerate(labels,0)}

In [8]:
ord1

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [9]:
df['cabin']=df.Cabin.map(ord1)

In [10]:
df

     Survived Cabin Embarked  cabin
0           0     M        S      1
1           1     C        C      4
2           1     M        S      1
3           1     C        S      4
4           0     M        S      1
..        ...   ...      ...    ...
886         0     M        S      1
887         1     B        S      6
888         0     M        S      1
889         1     C        C      4
890         0     M        Q      1

[891 rows x 4 columns]

## MEAN ENCODING(NOMINAL)

In [11]:
import pandas as pd
df1=pd.read_csv("train.csv",usecols=['Cabin','Embarked','Survived'])
df1.head()

   Survived Cabin Embarked
0         0   NaN        S
1         1   C85        C
2         1   NaN        S
3         1  C123        S
4         0   NaN        S

In [12]:
df1.Cabin.fillna("Missing",inplace=True)
df1

     Survived    Cabin Embarked
0           0  Missing        S
1           1      C85        C
2           1  Missing        S
3           1     C123        S
4           0  Missing        S
..        ...      ...      ...
886         0  Missing        S
887         1      B42        S
888         0  Missing        S
889         1     C148        C
890         0  Missing        Q

[891 rows x 3 columns]

In [13]:
df1['Cabin']=df.Cabin.astype(str).str[0]

In [14]:
df1

     Survived Cabin Embarked
0           0     M        S
1           1     C        C
2           1     M        S
3           1     C        S
4           0     M        S
..        ...   ...      ...
886         0     M        S
887         1     B        S
888         0     M        S
889         1     C        C
890         0     M        Q

[891 rows x 3 columns]

In [15]:
var2=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [16]:
df1['Cabin']=df.Cabin.map(var2)

In [17]:
df1

     Survived     Cabin Embarked
0           0  0.299854        S
1           1  0.593220        C
2           1  0.299854        S
3           1  0.593220        S
4           0  0.299854        S
..        ...       ...      ...
886         0  0.299854        S
887         1  0.744681        S
888         0  0.299854        S
889         1  0.593220        C
890         0  0.299854        Q

[891 rows x 3 columns]

## PROBABILITY RATIO ENCODING

In [18]:
import pandas as pd
df3=pd.read_csv("train.csv",usecols=['Cabin','Embarked','Survived'])
df3.head()

   Survived Cabin Embarked
0         0   NaN        S
1         1   C85        C
2         1   NaN        S
3         1  C123        S
4         0   NaN        S

In [19]:
df3.Cabin.fillna("Missing",inplace=True)
df3['Cabin']=df3.Cabin.astype(str).str[0]

In [20]:
df3

     Survived Cabin Embarked
0           0     M        S
1           1     C        C
2           1     M        S
3           1     C        S
4           0     M        S
..        ...   ...      ...
886         0     M        S
887         1     B        S
888         0     M        S
889         1     C        C
890         0     M        Q

[891 rows x 3 columns]

In [21]:
survived=df3.groupby(['Cabin'])['Survived'].mean()

In [22]:
survived

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [23]:
Not_survived=1-survived

In [24]:
Not_survived

Cabin
A    0.533333
B    0.255319
C    0.406780
D    0.242424
E    0.250000
F    0.384615
G    0.500000
M    0.700146
T    1.000000
Name: Survived, dtype: float64

In [25]:
prob=(survived/Not_survived).to_dict()

In [26]:
prob

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [27]:
df3['Cabin']=df3.Cabin.map(prob)

In [28]:
df3

     Survived     Cabin Embarked
0           0  0.428274        S
1           1  1.458333        C
2           1  0.428274        S
3           1  1.458333        S
4           0  0.428274        S
..        ...       ...      ...
886         0  0.428274        S
887         1  2.916667        S
888         0  0.428274        S
889         1  1.458333        C
890         0  0.428274        Q

[891 rows x 3 columns]