# ENCODING

In [1]:
import pandas as pd
df1=pd.read_csv("train.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## ONE HOT ENCODING WITH DUMMIES(NOMINAL)

In [2]:
df1.dropna(inplace=True)
var=pd.get_dummies(df1.Embarked)

In [3]:
var

     C  Q  S
1    1  0  0
3    0  0  1
6    0  0  1
10   0  0  1
11   0  0  1
..  .. .. ..
871  0  0  1
872  0  0  1
879  1  0  0
887  0  0  1
889  1  0  0

[183 rows x 3 columns]

## ONE HOT ENCODING WITH SKLEARN(NOMINAL)

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [5]:
one=OneHotEncoder()

In [6]:
var=pd.DataFrame(one.fit_transform(df1[['Sex']]).toarray())

In [7]:
var

       0    1
0    1.0  0.0
1    1.0  0.0
2    0.0  1.0
3    1.0  0.0
4    1.0  0.0
..   ...  ...
178  1.0  0.0
179  0.0  1.0
180  1.0  0.0
181  1.0  0.0
182  0.0  1.0

[183 rows x 2 columns]

In [16]:
import pandas as pd
df=pd.read_csv("merc.csv",usecols=["X0","X1","X2","X3","X4"])
df.head()

   X0 X1  X2 X3 X4
0   k  v  at  a  d
1   k  t  av  e  d
2  az  w   n  c  d
3  az  t   n  f  d
4  az  v   n  f  d

## ONE HOT ENCODING WITH MANY CATEGORIES (NOMINAL)

In [25]:
top_10=df.X2.value_counts().head(10).index

In [26]:
top_10

Index(['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e'], dtype='object')

In [38]:
df.X2

0       at
1       av
2        n
3        n
4        n
        ..
4204    as
4205     t
4206     r
4207     e
4208    ae
Name: X2, Length: 4209, dtype: object

In [104]:
for i in top_10:
    df[i]=np.where(df["X2"]==i,1,0)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

## ORDINAL NUMBER ENCODING(ORDINAL)

In [128]:
import pandas as pd
df4=pd.read_csv("merc.csv",usecols=["X1","X2","X3","X4"])
df4

     X1  X2 X3 X4
0     v  at  a  d
1     t  av  e  d
2     w   n  c  d
3     t   n  f  d
4     v   n  f  d
...  ..  .. .. ..
4204  s  as  c  d
4205  o   t  d  d
4206  v   r  a  d
4207  r   e  f  d
4208  r  ae  c  d

[4209 rows x 4 columns]

In [129]:
ordinal=df4.X3.unique()
rankordinal=['a','b','c','d','e','f','g']

In [130]:
from sklearn.preprocessing import OrdinalEncoder

In [131]:
ord=OrdinalEncoder(categories=[rankordinal])

In [137]:
df4['new']=ord.fit_transform(df4[['X3']])

In [138]:
df4

     X1  X2 X3 X4  new
0     v  at  a  d  0.0
1     t  av  e  d  4.0
2     w   n  c  d  2.0
3     t   n  f  d  5.0
4     v   n  f  d  5.0
...  ..  .. .. ..  ...
4204  s  as  c  d  2.0
4205  o   t  d  d  3.0
4206  v   r  a  d  0.0
4207  r   e  f  d  5.0
4208  r  ae  c  d  2.0

[4209 rows x 5 columns]

## FREQUENCY OR COUNT ENCODING(NOMINAL)

In [154]:
data1=pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)
data1.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [159]:
columns=[1,3,5,6,7,8,9,13]
data1=data1[columns]

In [161]:
data1.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [164]:
data1.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [168]:
for column in data1.columns:
    print(column,":",len(data1[column].unique()))

Employment : 9
Degree : 16
Status : 7
Designation : 15
family_job : 6
Race : 5
Sex : 2
Country : 42

In [173]:
country=data1.Country.value_counts().to_dict()

In [174]:
data1["encoded_country"]=data1.Country.map(country)

<ipython-input-174-c2fef92378a5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["encoded_country"]=data1.Country.map(country)

In [175]:
data1

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,encoded_country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,29170